# lesson-service

./: .gitignore  pom.xml  services.yml
course-common/: pom.xml
course-common/src/main/java/xiong/course/common/: CourseData.java  CourseService.java
course-edge-service/: pom.xml
course-edge-service/src/main/java/xiong/course/edge/service/: CourseController.java  CourseEdgeApplication.java
course-edge-service/src/main/resources/: application.yml
course-service/: .flattened-pom.xml  pom.xml
course-service/src/main/java/xiong/course/service/: CourseApplication.java  CourseServiceImpl.java
course-service/src/main/java/xiong/course/service/entity/: Course.java
course-service/src/main/java/xiong/course/service/mapper/: CourseMapper.java
course-service/src/main/resources/: application.yml
course-service/src/main/resources/db/migration/: V1__Add_course_table.sql
message-common/: .gitignore  pom.xml
message-service/: .gitignore  Dockerfile  build.sh  gen.sh  message_service.thrift  server.py
user-common/: .gitignore  pom.xml
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service/src/main/java/xiong/user/edge/service/: MessageInvoker.java  UserController.java  UserEdgeApplication.java  UserInvoker.java
user-edge-service/src/main/java/xiong/user/edge/service/annotation/: EnableRetryInit.java  RetryConfiguration.java  RetryInit.java
user-edge-service/src/main/resources/: application.yml
user-service/: .gitignore  Dockerfile  build.sh  gen.sh  pom.xml  user_service.thrift
user-service/src/main/java/xiong/user/common/: UserService.java
user-service/src/main/java/xiong/user/common/service/: MessageInvoker.java  UserApplication.java  UserHandler.java  UserThriftServer.java
user-service/src/main/java/xiong/user/common/service/entity/: User.java
user-service/src/main/java/xiong/user/common/service/mapper/: UserMapper.java
user-service/src/main/java/xiong/user/service/: MessageInvoker.java  UserApplication.java  UserHandler.java  UserThriftServer.java
user-service/src/main/java/xiong/user/service/entity/: User.java
user-service/src/main/java/xiong/user/service/mapper/: UserMapper.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__Add_user_table.sql
