<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xiong</groupId>
    <artifactId>lession-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>message-common</module>
        <module>user-service</module>
        <module>user-common</module>
        <module>user-edge-service</module>
        <module>course-service</module>
        <module>course-common</module>
        <module>course-edge-service</module>
    </modules>
</project>